# shairport - Airplay for Linux
#
# Runs and airplay server to pipe audio from the network to the soundcard

description	"Airplay for linux"

start on filesystem
respawn

exec /usr/local/shairport/shairport.pl -a <%= name %>
